<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitCount>22583</GitCommitCount>
    <GitCommitHash>2432b43ab4a00d49fe0a262ef8ca1671a735b5a6</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220621.1</OfficialBuildId>
    <OutputPackageVersion>6.0.107</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
