<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitCount>22585</GitCommitCount>
    <GitCommitHash>aaede61636c955f3e26a34a3e9ef935cff8bffb1</GitCommitHash>
    <IsStable>true</IsStable>
    <OfficialBuildId>20220622.1</OfficialBuildId>
    <OutputPackageVersion>6.0.107</OutputPackageVersion>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
