<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <GitCommitHash>126aed9b11b5aece8ebcf7bdbb82d0654206d5a4</GitCommitHash>
    <IsStable>false</IsStable>
    <OfficialBuildId>20220620.1</OfficialBuildId>
    <OutputPackageVersion>6.0.0-servicing.22320.1</OutputPackageVersion>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
  </PropertyGroup>
</Project>
