# tarball-vmr

git-info/: AllRepoVersions.props  aspnetcore.props  command-line-api.props  deployment-tools.props  format.props  installer.props  msbuild.props  nuget-client.props  runtime.props  sdk.props  source-build.props  vstest.props
